{
  "name": "mpregular-template-compiler",
  "version": "0.0.15",
  "main": "src/index.js",
  "scripts": {
    "dist": "bili --format umd --moduleName=compile --target=browser",
    "dev": "bili --format umd --moduleName=compile --target=browser --watch",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "test": "jest --no-cache",
    "test:watch": "jest --no-cache --watchAll",
    "coverage": "jest --no-cache --coverage"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "mo/esnext",
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "indent": [
        "error",
        2
      ]
    }
  },
  "author": "kaolafed",
  "license": "MIT",
  "devDependencies": {
    "bili": "3.0.0",
    "eslint": "^3.8.1",
    "eslint-config-mo": "latest",
    "husky": "^0.13.3",
    "jest": "^22.4.3",
    "lint-staged": "^4.0.2"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "nanoid": "^1.0.2"
  }
}
